<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider Exp</title>
	<style>
	/*slider css change width only*/
	.sliderwrapper{width:600px;max-width:100%;margin:0 auto;overflow:hidden}
.slider{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-box-sizing:content-box;box-sizing:content-box;transition:all .3s ease}
.slider li{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
		
/*page css*/
*{margin:0;padding:0;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
body{background-color:#f7f7f7}
.customstyle{font-size:171px!important;color:#E4E4E4}
.sliderwrapper{margin:0 auto;-webkit-box-shadow:0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);box-shadow:0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);position:relative;border-radius:4px}
.sliderwrapper img{width:100%;float:left;height:100%}
.container{width:100%;margin:0;height:100vh}
.heading{font-size:200px;background-color:#d4d4d4;color:transparent;text-shadow:2px 2px 3px rgba(255,255,255,0.5);-webkit-background-clip:text;-moz-background-clip:text;background-clip:text;width:100%;text-align:center}
.controls{width:100%;margin:10px auto;text-align:center;position:absolute;z-index:99;opacity:0;transition:all .3s ease;top:50%;margin-top:-18px}
.btn{color:#1E70CD;padding:0 8px;background:transparent;box-sizing:border-box;font-size:43px;height:36px;width:36px;border:none;outline:none;line-height:inherit;text-transform:uppercase;border-radius:50%;font-weight:600;letter-spacing:2px;cursor:pointer}
.btn:hover{background:transparent;transition:all .2s ease;cursor:pointer}
i{border:solid #1E70CD;border-width:0 3px 3px 0;display:inline-block;padding:8px;transition:all .3s ease}
.icon-right{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
.icon-left{transform:rotate(135deg);-webkit-transform:rotate(135deg)}
.icon-pause{border-width:7px}
.sliderwrapper:hover button.prev.btn{color:#fff;border-color:#fff;transform:translateX(32px);transition:all .2s ease}
.sliderwrapper:hover button.next.btn{color:#fff;border-color:#fff;transform:translateX(-32px);transition:all .2s ease}
.pause.btn.active i{box-sizing:border-box;width:24px;height:24px;border-width:24px 0 24px 42px;border-color:transparent transparent transparent #1E70CD;padding:0;transition:all .3s ease}
.sliderwrapper:hover .controls{opacity:1;transition:all .2s ease}
.sliderwrapper .slider:after{position:absolute;content:" ";width:100%;background:rgba(0,0,0,0.27);height:100%;left:0;top:0;transition:all .2s ease;opacity:0}
.sliderwrapper:hover .slider:after{opacity:1}
button.prev.btn{float:left;transition:all .1s ease}
button.next.btn{float:right;transition:all .1s ease}
.footertext{font-family:serif;color:#bbb;width:100%;max-width:600px;text-align:center;box-sizing:border-box;margin:30px auto;border-top:1px solid #ccc;padding:20px 10px}
.sliderwrapper.active_over .controls{opacity:0}
.active_over :after{opacity:0!important}
.fullsc{position:absolute;right:35px;top:20px;z-index:99}
.icon-fullscreen1{transform:rotate(-180deg);margin-left:-2px;display:flex;padding:4px;width:19px}
.icon-fullrotate{transform:rotate(0deg)}
h3{color:#333;text-align:left;margin:10p auto;margin-bottom:20px}
.lists{text-align:justify;color:#333;font-size:14px;letter-spacing:1px;line-height:2}
code{color:#007aff}
@media(max-width:768px) {
.heading{font-size:72px}
.container{padding:10px;box-sizing:border-box}
.footertext{font-size:14px}
.lists{font:12px;padding:0 10px}
}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">SLIDER</div>
		
		
		<div class="sliderwrapper">
			<button class="btn fullsc"><i class="icon-fullscreen1"></i><i class="icon-fullscreen1 icon-fullrotate"></i></button>
			
			<ul class="slider">
				<li class="slides customstyle">
					<img src="img/elephant-1822636_1280.jpg">
				</li>
				<li class="slides customstyle">
					<img src="img/legs-434918_1280.jpg">
				</li>
				<li class="slides customstyle">
					<img src="img/sparkler-677774_1280.jpg">
				</li>
				
				<li class="slides customstyle">
					<img src="img/deer-3275594_1280.jpg">
				</li>
				<li class="slides customstyle">
					<img src="img/love-1731755_1280.jpg">
				</li>
				<li class="slides customstyle">
					<img src="img/elephant-2380009_1280.jpg">
				</li>
				
				<li class="slides customstyle">
					<img src="img/bicycle-1872682_1280.jpg">
				</li>
				<li class="slides customstyle">
					<img src="img/pug-801826_1280.jpg">
				</li>
				<li class="slides customstyle">
					<img src="img/people-2563491_1280.jpg">
				</li>
				
				<li class="slides customstyle">
					<img src="img/rose-729509_1280.jpg">
				</li>
				<li class="slides customstyle">
					<img src="img/van-336606_1280.jpg">
				</li>
				<li class="slides customstyle">
					<img src="img/lamps-1030901_1280.jpg">
				</li>
			</ul>
			
			<div class="controls">
			
			
			<button class="prev btn"><i class="icon-left"></i></button>
			<button class="pause btn"><i class="icon-pause"></i></button>
			<button class="next btn"><i class="icon-right"></i></button>
			</div>
		</div>
		
		<div class="footertext">
			
			<h3>How to use / Features / INFO:</h3>
			<ol class="lists">
  				<li>Add unlimited slides untill your system crashes, for example <br>
					<code> &lt;li class="slides customstyle">&lt;img src="..">&lt;/li></code>
				</li>
 				 <li>Change AutoPlay timer by changing the <code>autoplay</code> variable.</li>
				<li>Completely Responsive slider, the <code>init()</code> function will be initialized on page load and <code>window resize</code> to adjust the slider according to the screen.</li>
 				 <li>Click on Fullscreen icon to enjoy the beautiful wallpapers all over your screen. Press <code>Escape</code> key on keyboard to Exit the Fullscreen.<strong> Note:</strong> Currently Fullscreen will only work with chrome</li>
				<li>The dark overlay and controls will disappear once you hover on the slider for over 3 secons</li>
				
				<li>Pause on any slider and Resume from the same sider position Instantly (No jump cuts)</li>
				<li>Added Smooth transitions on all the control elements. Hovering is not boring.</li>
				<li>Purely vanilla js NO JQUERY, NO LIBRARY NO, NO STYLESHEET everything here is built from the scratch. No Dependencies means Instant loading. Minified version weights only 2KB 😜. So enjoy the fastest lightest slider.</li>
				<li>You can read my comments and console log to see what's happening inside the code i tried to keep it in a reusable format.</li>
				<li>It took me around 10 Hours to complete this task and i completely enjoyed it and will add in my github and will improve this slider in future. </li>
				<li>It took me around 10 Hours to complete this task and i completely enjoyed it and will add in my github and will improve this slider in future. </li>
				
			</ol>  
				<br>
			<p>Created by Paul, thanks for the challenge.</p>
		</div>
		
	</div>
	<script src="slider-minified.js"></script>
</body>

</html>